<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards and Achievements</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="icon" href="wreathy.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body class="content-bg">
    <!-- Header Section -->
    <nav class="navbar">
       
            
            <div class="name" id="career-highlights"><strong>Career Highlights</strong></div>

             <div class="navdiv"> 
            <!-- House icon positioned to the left of the hamburger on the navbar (only visible outside the menu) -->
            <a href="index.html" class="mobile-home-icon"><i class="fas fa-home"></i></a>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <ul class="orderlist">
                <li class="close-button" onclick="toggleMenu()">✖</li>
                <li class="words"><a href="index.html"><strong>Home</strong></a></li>
                <li class="words"><a href="gallery.html"><strong>Gallery</strong></a></li>
                <li class="words"><a href="projects.html"><strong>Projects</strong></a></li>
                <li class="icons"><a href="https://www.linkedin.com/in/sidiq-d-ba768324a/" target="_blank" class="icon-linkedin"><i class="fab fa-linkedin"></i></a></li>
                <li class="icons"><a href="https://youtube.com/@industryexamsplus?si=3hkJjej50hCICnHK" target="_blank" class="icon-youtube"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </nav>

    <section class="page-heading">
        <h1>Projects</h1>
    </section>
        <!-- Left and Right Buttons for Desktop Navigation -->
        <button class="next" onclick="changeProject(1)">&#10095;&#10095;&#10095;</button>
<section class="industry-section">
    <div class="project-gallery">
        <div class="swipe-indicator">
            <p>Please swipe for more</p>
        </div>


        <div class="industry-carousel">
            <div class="industry-option">
                <div class="image-button-wrapper">
                    <a href="https://wespin360.org"><img src="photos.jpg" alt="Wespin360.org Photography" /></a>
                    <button class="industry-button" onclick="location.href='https://wespin360.org';">Wespin360.org Photography</button>
                    <p class="project-excerpt">
                        <i><a href="https://wespin360.org" target="_blank" style="color: blue; text-decoration: underline;">Wespin360.org</a></i> - Fueled by a passion for photography and creative arts, this photography business features a 360 photobooth and offers services for large events and private sessions to produce exceptional imagery.
                    </p>
                </div>
            </div>

            <div class="industry-option">
                <div class="image-button-wrapper">
                    <a href="https://industryexamsplus.com"><img src="industryexams.jpg" alt="Industry Exams Plus" /></a>
                    <button class="industry-button" onclick="location.href='repository.html';">View Web Development Strategies</button>
                    <p class="project-excerpt">
                        <i><a href="https://industryexamsplus.com" target="_blank" style="color: blue; text-decoration: underline;">IndustryExamsPlus.com</a></i> - A platform dedicated to user learning resources, career development, and community interaction. It provides users with study materials, practice tests, flashcards, and much more.
                    </p>
                </div>
            </div>

            <div class="industry-option active">
                <div class="image-button-wrapper">
                    <a href="automation.html"><img src="robot.jpg" alt="Automation & AI" /></a>
                    <button class="industry-button" onclick="location.href='automation.html';">Automation & AI Strategies</button>
                    <p class="project-excerpt">
                        <i><a href="automation.html" target="_blank" style="color: blue; text-decoration: underline;">Automation & AI</a></i> - Utilizing AI, text-to-speech, AI-based photo-to-video generation, Python automation, and more, this project automates video creation for user learning, producing e-books, YouTube content, and presentations.
                    </p>
                </div>
            </div>

            <div class="industry-option">
                <div class="image-button-wrapper">
                    <a href="https://sidinfo22.github.io/My_live_Database/"><img src="database.jpg" alt="My SQL Database" /></a>
                    <button class="industry-button" onclick="location.href='https://sidinfo22.github.io/My_live_Database/';">SQL Database Project</button>
                    <p class="project-excerpt">
                        <i><a href="https://sidinfo22.github.io/My_live_Database/" target="_blank" style="color: blue; text-decoration: underline;">My SQL Database</a></i> - Demonstrates IT expertise through a database integrated with Industry Exams Plus. This project enhances user experience by storing user information and improving UI/UX functionality.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


          <button class="prev" onclick="changeProject(-1)">&#10094;</button>
    <!-- Footer Section -->
    <footer2>
        <a id="view-projects-button" href="index.html">Return Home</a>
        <div class="footer-info2">
            <p>
                <a href="mailto:Sidinfo21@gmail.com" class="email-link">
                    <i class="fas fa-envelope icon"></i> Sidinfo21@gmail.com
                </a>
                <span> | </span> <i class="fas fa-phone"></i> (516) 368-6457
            </p>
        </div>
        <p class="location">New York, New York</p>
        <p class="copyright">©2024 Designed by Sidiq Daniel</p>
    </footer2>
    <script src="script.js"></script>
</body>
</html>
